@font-face {
    font-family: "Samim";
    font-style: normal;
    font-weight: 400;
    src: url('Samim.eot');
    src: url('Samim.eot?#iefix') format('embedded-opentype'),
    url('Samim.woff') format('woff'),
    url('Samim.woff2') format('woff2'),
    url('Samim.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: "Samim";
    font-style: bold;
    font-weight: 700;
    src: url('Samim-Bold.eot');
    src: url('Samim-Bold.eot?#iefix') format('embedded-opentype'),
    url('Samim-Bold.woff') format('woff'),
    url('Samim-Bold.woff2') format('woff2'),
    url('Samim-Bold.ttf') format('truetype');
    font-display: swap;
}